NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZGlub3NhdXItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dkkLfdOPalCPRTVELhv8YM4NYR8xElRnLQW1oCc2CU
CONVEX_DEPLOYMENT=dev:strong-raccoon-691 # team: palontologist, project: space-yettu
NEXT_PUBLIC_CONVEX_URL="https://strong-raccoon-691.convex.cloud"